{
  "name": "claude-ctx-hud",
  "displayName": "Claude Context HUD",
  "description": "Live status-bar HUD for Claude Code: per-tab context %, model, effort, workflow activity and 5h/7d subscription limits.",
  "version": "0.2.0",
  "publisher": "SilantevBitcoin",
  "license": "MIT",
  "icon": "icon.png",
  "engines": { "vscode": "^1.98.0" },
  "repository": { "type": "git", "url": "https://github.com/SilantevBitcoin/Statusbar-vscode-Claude" },
  "bugs": { "url": "https://github.com/SilantevBitcoin/Statusbar-vscode-Claude/issues" },
  "homepage": "https://github.com/SilantevBitcoin/Statusbar-vscode-Claude#readme",
  "categories": ["Other", "Visualization"],
  "keywords": ["claude", "claude-code", "statusbar", "hud", "context", "tokens", "effort"],
  "galleryBanner": { "color": "#1e1e1e", "theme": "dark" },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "claudeCtxHud.diagnose", "title": "Claude HUD: Diagnose" }
    ],
    "configuration": {
      "title": "Claude Context HUD",
      "properties": {
        "claudeCtxHud.markFallback": {
          "type": "boolean",
          "default": true,
          "description": "Помечать строку маркером ≈, когда привязка к вкладке не точная (фолбэк LAST-ACTIVE/MRU)."
        },
        "claudeCtxHud.padLeft": {
          "type": "number",
          "default": 50,
          "minimum": 0,
          "description": "Число ведущих отступов — сдвигает индикатор вправо (приблизительное центрирование). Крути под ширину своего окна."
        },
        "claudeCtxHud.showLimits": {
          "type": "boolean",
          "default": true,
          "description": "Показывать сегменты лимитов подписки 5h / 7d в строке. Выключи, если не нужны."
        },
        "claudeCtxHud.showWorkflow": {
          "type": "boolean",
          "default": true,
          "description": "Показывать индикатор активных суб-агентов ⚙N (оркестрация workflow / Task). Выключи, чтобы скрыть."
        }
      }
    }
  }
}
